trunk/src/test/resources/widgets-1.0.rnc

namespace r0 = "http://schemas.atomserver.org/widgets/v1/rev0"

grammar {

start = WIDGET

WIDGET = 
  element r0:property { WIDGET__TYPE }
WIDGET__TYPE = 
    attribute inNetwork { text }?,
    attribute id { text },
    attribute systemId { text },
    ## allow any unrecognized attributes to appear, also
    attribute * - (inNetwork | id | systemId) { text }*,
    (
      element r0:colors { attribute * { text }*, (element r0:color { COLOR__TYPE }* & ANY_OTHER_ELEMENT*)* } &
      element r0:contact { CONTACT__TYPE } &
     ## allow interleaving of any unknown elements
      ANY_OTHER_ELEMENT*
     )

COLOR =
  element r0:brand { COLOR__TYPE }
COLOR__TYPE =
    attribute isDefault { text }?,
    ## allow any unrecognized attributes to appear, also
    attribute * - (isDefault) { text }*,
    (
      ## allow interleaving of any unknown elements
      ANY_OTHER_ELEMENT* & text*
    )   

CONTACT = 
  element r0:contact { CONTACT__TYPE }
CONTACT__TYPE = 
    ## allow any unrecognized attributes to appear, also
    attribute * { text }*,
    (
      element r0:contactId { text }? &
      element r0:displayName { text }? &
      element r0:hasEmail { text } &

      ## allow interleaving of any unknown elements
      ANY_OTHER_ELEMENT*
    )

## these declarations allow for "unknown" elements to appear where needed in the schema.
ANY_OTHER_ELEMENT =
  element * - (r0:*) {
    attribute * { text }*,
     (
         text* &
         ANY_ELEMENT*
     )*
  }
ANY_ELEMENT =
  element * {
    attribute * {text}*,
     (
         text* &
         ANY_ELEMENT*
     )*
  }

}
